<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alden/Developer/Mobil/iOS/2018/WWDC/WWDC2018AldenLamp.playground#CharacterRangeLen=156&amp;CharacterRangeLoc=1841&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=544311991.888345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
